URL='http://localhost/rendacap/app/'
DB_HOST='localhost'
DB_USER='root'
DB_PASS=''
DB_NAME='rendacap'
DB_PORT='3312'
SMTP_HOST=''
SMTP_USERNAME=''
SMTP_PASSWORD=''
SMTP_SECURE='PHPMailer::ENCRYPTION_STARTTLS'
SMTP_PORT=''
SMTP_EMAIL='no-reply@youremail.com.br'
SMTP_TITLE='No reply'
PROJECT_NAME='Your Project'
DEFAULT_TIMEZONE='America/Sao_Paulo'